2000030001 VENKATARAMANAPRABHU POOSARLA
2000030002 ADAPA AKANKSHA SRI KARTHIKA
2000030021 ADAPALA JAYA SAI SUPRIYA
2000030028 VENKATA AKHIL AKKINENI
2000030046 ANNALURU MANIKANTHA SUDARSAN
2000030076 AVULA MANASA
2000030089 VINAYAKA RAJU BILLA
2000030140 BOTLA NAGA PRIYA
2000030145 BUELA LIKHITHA KONATHAM
2000030162 CHADALAWADA CHETAN SAI
2000030173 DOONDY SAI KRISHNA CHANDOLU
2000030178 CHAVA GIRISH NAIDU
2000030183 CHEBROLU NANDA KUMAR
2000030202 CHINTHALA SIVA KANTH REDDY
2000030226 YADLAPATI DASAVANTH
2000030264 DURGA SHANKAR KONDAVEETI
2000030273 EEDARA NITHIN
2000030287 PAVAN GADDAM
2000030334 GOTTIPATI SIDDHARTHA
2000030344 GUDURU DINESH CHOWDARY
2000030346 GUNDA SAI VENKATA PAVAN KALYAN
2000030363 PUTTAGUNTA HIMA SREE
2000030370 JONNALA JYOTSNA REDDY
2000030375 JAHNAVI PEDARLA
2000030378 JAKKULA BALA MANOHAR RAJ
2000030391 SAYYAD JILANI
2000030402 KANDIKATTU CHRIS HARRY
2000030405 KOTARI LAKSHMI SARVAGNA
2000030419 KADIYALA NIKHIL SARMA
2000030447 VASUDHA KANDULA
2000030464 KATTA SONA
2000030468 KAVYA VENKATA SUSHMA GONTLA
2000030477 KODURU TEJA
2000030480 SIRI CHANDANA KOLIPAKA
2000030491 K SUMANTH REDDY
2000030539 KUSUMANTH REDDY GADE
2000030541 LUKKA SARAN KUMAR
2000030567 MANDA DURGAVENKATA SAISURYA RAMAKOTI VIVEK
2000030572 MACHUPALLY JAHNAVI
2000030580 MADDINENI RAHUL CHOWDARY
2000030587 MAHIDHAR SEELAMNENI
2000030605 TEJASREE MANKENAPALLI
2000030629 MENDU ESWARA NAGA PAVAN
2000030644 KUNCHALA MOHAN VENKAT SAI RAJU
2000030667 MYTHILY SAI CHANDANA
2000030688 NAKKALA NAGA TARUN
2000030710 NAVYA - AKULA
2000030716 NELAVELLI CHANDRA SHEKAR
2000030728 NIMMAGADDA VANI SRIKALA
2000030760 MANJULA PALAGANI
2000030784 PATAN ZAHEER KHAN
2000030848 RAPARTHY VENKATA KRISHNA SHANMUKHA AKHIL
2000030871 RUDRA RAJU DINESH VARMA
2000030884 HARSHA PREETHAM SABBARAPU
2000030906 SRI RAM PRANEETH SANAGAPALLI
2000030984 TIRUMALASETTY VARUN TEJA
2000031010 THOTA LAKSHMI SHRIYA
2000031032 URITI VENKATA SAI
2000031049 VADDADI DEVA VENKATA SAI SRI VISWANADHU
2000031053 VADLAMUDI LIKITHA VARA LAKSHMI
2000031054 VADRANAM SAI TEJA NAIDU
2000031056 LAKSHMI MANASWINI VAJJE
2000031060 PALAPATI VAMSI
2000031074 HRISHITHA VEGINATI
2000031102 VYSHNAVI KOKA
2000031114 YADLAPALLY DHANUSH KUMAR
2000031119 RAM PRAKASH YALLAVULA
2000031152 CHANDU PAVAN SAI
2000031154 VELANGINI JOSEPH KARUNAKAR REDDY GADE
2000031156 DANAMOLLA LOKESH
2000031178 GOWTHAM SAI REDDY
2000031183 LALITHA POLAROUTHU
2000031186 VENKATA SRINIVASA CHAKRAVARTHI CHIGURUPATI
2000031188 VELICHETI SRI SANDHYA
2000031189 SUJITHA LAKSHMI MODUGULA
2000031211 SHYAMA SIDDI GOPAL LINGAMALLU
2000031215 SHAIK ADNAAN
2000031247 CHEBROLU SAI SIDDHARTHA
2000031269 SHAIK KHAJA MOHIDDIN
2000031275 DAMA TEJASWINI
2000031282 ATHOTA LAKSHMI SAHITHI
2000031285 BHAVANA VASIREDDY
2000031289 CHERUKURI SAI KRISHNA
2000031312 HEMA KOPPADA
2000031325 PALETI NANDINI
2000031339 SAMRIDH RAMUKA
2000031359 MANJU NADH CHOUDHARY VEJENDLA
2000031364 YEERAMALLY NISHANTH
2000031375 GUTTA TEJA BHARGAV
2000031402 RAJA DINESH KOTHA
2000031408 MULAGURI ASISH TONY
2000031410 CHEEMAKURTHY SRI TEJA
2000031412 NAYAN ALLAM
2000031433 KAGITA LASYA
2000031435 THOTA SATYA VEERA MANIKANTA
2000031462 NADIPELLI SAI KIRAN DEEPAK RAO
2000031465 SRI SAKETHA RAMA PASUMARTHY
2000031481 REDDY . AJAY
2000031483 HARSHITHA KODAVALURU
2000031493 GUNDA LIKITHA
2000031494 NAGA RUPA SRI NUKALA
2000031496 BURRA DATTATREYA DATTATREYA
2000031497 TATIPARTHI SATHWIK
2000031503 VASAMSETTY JAYANAGA KRISHNA
2000031509 BADISA NAVEEN .
2000031517 GUDAPATI PRADEEP CHANDRA ADITYA
2000031518 GIRISH KUMAR MANNEPALLI VENKATA
2000031521 JADHAV AMEY
2000031530 VENKATA SAHITHI SANUMURI
2000031545 VEMPATI ABHISHEK
2000031583 ARUN KUMBHA
2000031585 RISHAV KUMAR
2000031588 VANKENA TARUN KRISHNA
2000031595 PRADEEPTHI ASODI
2000031596 VENKATA SAI BHUVANESH DARISI
2000031599 VENKATA RAMANA CHAGANTI
2000031603 RAYALA SAI ABHI
2000031608 PASUPULETI SAI KUMAR
2000031616 UNDAMATLA SRI RAM
2000031620 DEVANABOINA VENKATA NAGA SAI AKARSH
2000031622 KOGANTI MAHESH BABU
2000031627 GITANJANI BOTTA
2000031633 NALLAPATI CHAITANYA CHAITANYA
2000031651 MENNI HEMA SRI
2000031660 KANAPARTI ANIL KUMAR
2000031661 SHAIK KARISHMA
2000031665 KANDE PAVAN SAI GOPAL
2000031667 KISHORE K
2000031684 VAVILALA UMA MAHESHWAR REDDY
2000031702 SONTI MEGHALA SRI GANESHAN
2000031706 YESU VV NANDA KISHORE GOUD
2000031730 THUMMETI SANKETH
2000031745 SRIYAA NARISETY
2000031755 TEJA SAI BALARAM
2000031764 VEMULA ANIL KUMAR
2000031765 VENKATASUBBAREDDY KARUMUDI
2000031770 SRILEKHA VENIGANDLA
2000031771 VYSHNAVI GORANTLA
2000031776 Y RUPESH KUMAR REDDY
2000031786 MORTHALA VINOD REDDY
2000031794 VASUDHARINI CHINTADA
2000031799 MOHAMMAD ADIL ABDULLAH
2000031805 YAKKANTI RAHUL REDDY
2000031807 SNEHITH REDDY YERUVA
2000031822 VISHWAJEET SHARMA
2000031824 SHAIK ABDUL SALEEEM
2000031830 SRAVYA CHANDANA VENKAMSETTY
2000031841 BODDUKURI VINOD BABU
2000031847 RANI SAI SREE JANGALA
2000031861 YADIKI PREMA SAI MONIKA
2000031867 PALLE NAVYA SREE
2000031877 THOTA DURGA SAI KIRAN
2000031890 NUNNA VENKATA YUVA NAGA SAI
2000031896 KODURI THANMAI
2000031897 SHAIK FIZA
2000031902 SALAM KARISHMA DURUBESULLA
2000031927 PUTTA JAISRI
2000031928 G JOSHITHA
2000031936 NIMMAGADDA SANDEEP
2000031957 CHADALA AJAY KUMAR
2000031958 BUDAGAM RAHUL
2000031960 ABBIREDDY SUNEEL KUMAR
2000031965 PADILAM PRANAVI
2000031972 TADAKA SANDEEP
2000031977 ARIKATLA VENKATA REDDY
2000031984 YEKKITELA VASANTH KUMAR
2000031986 SUDULAKUNTA SNIGDHA
2000032001 PAGADALA GUNA SEKHAR
2000032008 MURIKINATI BALAREDDY SATHYA SIMHA REDDY
2000032033 SHAIK SARFARAZ AHMED
2000032044 NARASIMHA VARMA SERU
2000032051 SHIBAH MWANSA
2000032060 KOTLA PRAVALIKA REDDY
2000032064 KAMATHAM VENKATA SIVA SAI PAVAN
2000032065 LEELA VENKAT MUPPAVARAPU
2000032068 VALLURI VIDYADHAR
2000032081 VASANTH GAMIDI
2000032083 NERADI JAYANTH
2000032088 PULI SRI RAM
2000032096 VENKATA RAMA TENDULKAR NERELLA
2000032125 MURALIKRISHNA SAVARA
2000032135 JOHAN THOMAS YELLAY
2000032141 JYOTIKA DILIP KAMBLE
2000032159 BATTULA PHANI RAJU
2000032165 VAMSI KANDRAKONDA
2000032172 TITI HAVUGIMANA
2000032173 DEVANABOYINA VENKATA PAVAN MANIKANTA TEJA
2000032215 DINESH KATIKI
2000032219 MULE NARASIMHA REDDY
2000032237 KOGANTI LEELA SAINADH
2000032239 NAGAVARAPU GUNA SEKHAR
2000032249 DARAPUREDDY MANIKANTA SAI
2000032250 DARAPUREDDY VEERA VENKATA SAI MANIKANTA
2000032268 MAADU YESHWANTH GOUD
2000032277 AMIT RAJ YADAV
2000032283 CHANDRA MOHAN GHANTASALA
2000032284 ASHRITHA MANJEERA GOLLAPUDI
2000039003 JAMMIMANU RIYAZ
2000039004 MEDAM THARUN
2000039010 JAYACHANDRA CHOWDARY MYNENI
2000039026 POTHAKAMURI PAVAN MALLIK
2000039028 KONDAVEETI BASAVASAIMANJUNATH
2000040029 CHUKKAPALLI UDAY VENKAT
2000090105 GITHIKI M D HARSHA VARDHAN